<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN" "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">
<web-app id="WebApp_ID">
	<display-name>Web2.0Project</display-name>
	<servlet>
		<servlet-name>FirstServlet</servlet-name>
		<display-name>FirstServlet</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.FirstServletClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>GetAllEmployee</servlet-name>
		<display-name>GetAllEmployee</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.GetAllEmployeeClass</servlet-class>
		<init-param>
			<param-name>driver</param-name>
			<param-value>com.mysql.jdbc.Driver</param-value>
			<description></description>
		</init-param>
		<init-param>
			<param-name>url</param-name>
			<param-value>jdbc:mysql://localhost:3306/hr</param-value>
			<description></description>
		</init-param>
		<init-param>
			<param-name>username</param-name>
			<param-value>root</param-value>
			<description></description>
		</init-param>
		<init-param>
			<param-name>password</param-name>
			<param-value>root</param-value>
			<description></description>
		</init-param>
	</servlet>
	<servlet>
		<servlet-name>S1Class</servlet-name>
		<display-name>S1Class</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.S1Class</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>S1</servlet-name>
		<display-name>S1</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.S1Class</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>S2</servlet-name>
		<display-name>S2</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.S2Class</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>S3</servlet-name>
		<display-name>S3</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.S3Class</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>S4</servlet-name>
		<display-name>S4</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.S4Class</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WebXMLServlet</servlet-name>
		<display-name>WebXMLServlet</display-name>
		<description></description>
		<servlet-class>com.yash.servlet.WebXMLServletClass</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FirstServlet</servlet-name>
		<url-pattern>/first</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>GetAllEmployee</servlet-name>
		<url-pattern>/getallemployee</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S1Class</servlet-name>
		<url-pattern>/S1Class</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S1</servlet-name>
		<url-pattern>/s1</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S2</servlet-name>
		<url-pattern>/s2</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S3</servlet-name>
		<url-pattern>/s3</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>S4</servlet-name>
		<url-pattern>/s4</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WebXMLServlet</servlet-name>
		<url-pattern>/webxmlservlet</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
