<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<filter>
		<filter-name>EmployeeControllerFilter1</filter-name>
		<display-name>EmployeeControllerFilter1</display-name>
		<description></description>
		<filter-class>com.yash.filter.EmployeeControllerFilter1</filter-class>
	</filter>
	<filter>
		<filter-name>EmployeeController2</filter-name>
		<display-name>EmployeeController2</display-name>
		<description></description>
		<filter-class>com.yash.filter.EmployeeController2</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EmployeeControllerFilter1</filter-name>
		<servlet-name>EmployeeController</servlet-name>
	</filter-mapping>
	<filter-mapping>
		<filter-name>EmployeeController2</filter-name>
		<servlet-name>EmployeeController</servlet-name>
	</filter-mapping>
	<servlet>
		<servlet-name>AuthenticationController</servlet-name>
		<display-name>AuthenticationController</display-name>
		<description></description>
		<servlet-class>com.yash.controller.AuthenticationControllerClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WelcomeController</servlet-name>
		<display-name>WelcomeController</display-name>
		<description></description>
		<servlet-class>com.yash.controller.WelcomeControllerClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AccountStatement</servlet-name>
		<display-name>AccountStatement</display-name>
		<description></description>
		<servlet-class>com.yash.controller.AccountStatementClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>FundTransfer</servlet-name>
		<display-name>FundTransfer</display-name>
		<description></description>
		<servlet-class>com.yash.controller.FundTransferClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<display-name>Logout</display-name>
		<description></description>
		<servlet-class>com.yash.controller.LogoutClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>EmployeeController</servlet-name>
		<display-name>EmployeeController</display-name>
		<description></description>
		<servlet-class>com.yash.controller.EmployeeControllerClass</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AuthenticationController</servlet-name>
		<url-pattern>/doAuth</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WelcomeController</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AccountStatement</servlet-name>
		<url-pattern>/accountstatement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>FundTransfer</servlet-name>
		<url-pattern>/fundtransfer</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>EmployeeController</servlet-name>
		<url-pattern>/employee</url-pattern>
	</servlet-mapping>
	<error-page>
		<error-code>777</error-code>
		<location>/LoginError.html</location>
	</error-page>
	<error-page>
		<exception-type>java.lang.NullPointerException</exception-type>
		<location>/SessionExpired.html</location>
	</error-page>
	<!-- <jsp-config> <jsp-property-group> <el-ignored>false</el-ignored> </jsp-property-group> 
		</jsp-config> -->
</web-app>
