<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="doAuth">
	<table>
		<tbody>
			<tr>
				<td><label for="username">Username : </label></td>
				<td><input class="fields" id="username" name="user_name"
					type="text" placeholder="Enter username" ></td>
			</tr>
			<tr>
				<td><label for="password">Password : </label></td>
				<td><input class="fields" id="password" name="passWord"
					type="password" placeholder="Enter password" required></td>
			</tr>
			<tr>
				<td></td>
				<td align="right"><button type="submit">Log In</button></td>
			</tr>
		</tbody>
	</table>
</form>	
</body>
</html>