*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:bisque;
}

.start_btn,
.ui-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui-dialog-buttonpane, .ui-dialog > .ui-widget-header {
    color: black;
    background: rgb(159, 156, 161);
}

.ui-dialog-content p{
    font-weight: bold;
    margin-top:15px;
}

.no-titlebar .ui-dialog-titlebar {
    display: none;
}

p > span{
    color: red;
}

.quiz-box > header{
    display: inline-block;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid black;
    background: rgb(159, 156, 161);
    position: sticky;
    position: -webkit-sticky;
    top: 0;
}

.timer{
    float: right;
    display:inline-flex;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
    background-color:rgb(210, 217, 231);
}

.time-left-txt,.title{
    font-weight: bold;
    padding-top: 2px;
    padding-left:5px;
    padding-right:8px;
}

.title{
    float: left;
}
.title-logo,.title-txt{
    vertical-align: middle;
    font-size: x-large;
    display: inline;
}

.time-left-sec{
    border: 1px solid black;
    padding: 1px 10px;
    background-color: black;
    color:white;
    border-radius: 5px;;
}

.timeline{
    position: sticky;
    position: -webkit-sticky;
    top:65px;
    border: 1px solid black;
    height:5px;
    background-color: red;
}

/* main{
    border: 1px solid black;
    height:100%
} */

.ques-text{
    padding: 10px 20px;
}

.option-list{
    padding : 10px;
    border: 1px solid black;
    margin: 10px 30px;
    background-color: whitesmoke;
    border-radius: 5px;
}

.option-list:hover{
    background-color: honeydew;
}

.ui-progressbar{
    height:10px;
}

.ui-progressbar .ui-widget-header{
    background:red;
}

.total-ques{
    padding:10px;
    margin-top:20px
}

.result-box-content{
    border: 1px black solid;
    padding : 25px;
    border-radius: 10px;
}