
table{
	align-self: center;
	text-align: left;
}

tr{
    font-weight: bold;
    color: rgb(22, 22, 22);
    margin-top : 10px;
}


section
{
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 50px 0px 50px 10px;
}

h3{
    margin-bottom: 2px;
}

#message{
    font-weight: bold;
    color: red;
    text-align: left;
}

.fields,label{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 3px;
    margin-left:10px ;
    width : 250px; 
}

button{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    padding: 5px 15px;
    color: white;
    background-color: rgb(255, 0, 0);
}

#nav1{
	display:none;
}

.low-font{
	margin-left:1px;	
	font-weight: normal;
}

#contact-validation-msg,#email-validation-msg{
	color: red;
	font-size: 10px;
	margin-left:10px;
}




