com.yash.model.RegisterEmployeesModel.employeeId.exists=EmployeeId already exists(in french)
com.yash.model.RegisterEmployeesModel.firstName.invalid=First Name not valid(in french)
com.yash.model.RegisterEmployeesModel.lastName.invalid=Last Name not valid(in french)
com.yash.model.RegisterEmployeesModel.salary.invalid=Salary not valid(in french)
com.yash.model.RegisterEmployeesModel.email.exists=Email already exists(in french)
com.yash.model.RegisterEmployeesModel.email.invalid=Email not valid(in french)