<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>UserAuthServletContoller</servlet-name>
  	<display-name>UserAuthServletContoller</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.UserAuthServletContollerClass</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QuizQuestionServlet</servlet-name>
  	<display-name>QuizQuestionServlet</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.QuizQuestionServletController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>QuizScoreServletController</servlet-name>
  	<display-name>QuizScoreServletController</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.QuizScoreServletControllerClass</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LocationControllerServlet</servlet-name>
  	<display-name>LocationControllerServlet</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.LocationControllerServletClass</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LocationControllerServlet</servlet-name>
  	<display-name>LocationControllerServlet</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.LocationControllerServletClass</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutController</servlet-name>
  	<display-name>LogoutController</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.LogoutController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>UserAuthServletContoller</servlet-name>
  	<url-pattern>/doauth</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QuizQuestionServlet</servlet-name>
  	<url-pattern>/fetchquestion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>QuizScoreServletController</servlet-name>
  	<url-pattern>/savescore</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LocationControllerServlet</servlet-name>
  	<url-pattern>/location</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutController</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
  <error-page>
  		<error-code>707</error-code>
  		<location>/Error.html</location>
  </error-page>
</web-app>
