#btn2{
    margin-bottom: 20px;
    float: right;
}

li{
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    padding: 10px;
}

dl{
    border: 1px solid rgb(59, 58, 58);
    margin-left: 20px;
    padding: 10px;
    word-wrap: break-word;

}

h2{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    color: rgb(2, 78, 78);
}

#section1{
    display: inline-block;
    text-align: center;
    padding: 20px;
}

#section2{
    display: inline-block;
    margin-left: auto;
    padding: 0px 50px;
}

.card {
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-left: 2%;
    margin-top: 2%;
    width: 20%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }
  
  .container {
    background-color: rgb(244, 161, 255) ;
    padding: 2px 16px;
    text-align: justify;
    word-wrap: break-word;
  }

  .container > h3{
      text-align: center;
  }
