
tr{
    text-align: left;
    font-weight: bold;
    color: rgb(22, 22, 22);
}

section
{
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
    padding: 50px 0px 50px 10px;
}

h3{
    margin-bottom: 2px;
}

#message{
    font-weight: bold;
    color: red;
    text-align: left;
}

.fields,label{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2px;
    margin-left:10px ;
}

.fields{
    width:250px
}

button{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 10px;
    padding: 5px 15px;
    color: white;
    background-color: rgb(255, 0, 0);
}





