<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app id="WebApp_ID">
	<display-name>CookieProject</display-name>
	<servlet>
		<servlet-name>LoginCookie</servlet-name>
		<display-name>LoginCookie</display-name>
		<description></description>
		<servlet-class>com.yash.controller.LoginCookieClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>WelcomePage</servlet-name>
		<display-name>WelcomePage</display-name>
		<description></description>
		<servlet-class>com.yash.controller.WelcomePageClass</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AccountStatement</servlet-name>
		<display-name>AccountStatement</display-name>
		<description></description>
		<servlet-class>com.yash.controller.AccountStatementCookie</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Fund</servlet-name>
		<display-name>Fund</display-name>
		<description></description>
		<servlet-class>com.yash.controller.FundController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Logout</servlet-name>
		<display-name>Logout</display-name>
		<description></description>
		<servlet-class>com.yash.controller.LogoutController</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>AccountStatementURL</servlet-name>
		<display-name>AccountStatementURL</display-name>
		<description></description>
		<servlet-class>com.yash.controller.AccountStatementURLClass</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginCookie</servlet-name>
		<url-pattern>/doLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>WelcomePage</servlet-name>
		<url-pattern>/welcomepage</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AccountStatement</servlet-name>
		<url-pattern>/accstatement</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Fund</servlet-name>
		<url-pattern>/fund</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>AccountStatementURL</servlet-name>
		<url-pattern>/accstatementurl</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
	 <exception-type>java.lang.NullPointerException</exception-type>
	<location>/SessionExpired.html</location>
	</error-page>
	
</web-app>

