<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="postdepartmentdata">
	<table>
		<tr>
			<td>Department Id : </td>
			<td><input type="text" name="departmentId"></td>
		</tr>
		<tr>
			<td>Department Name : </td>
			<td><input type="text" name="departmentName"></td>
		</tr>
		<tr>
			<td>Manager Id : </td>
			<td><input type="text" name="managerId"></td>
		</tr>
		<tr>
			<td>Location Id : </td>
			<td><input type="text" name="locationId"></td>
		</tr>
		<tr>
			<td><input type="submit" value="submit"></td>
			<td><input type="reset" value="clear"></td>
		</tr>
	</table>
</form>
</body>
</html>