
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="get" action="getservlet">
		<table>
			<tr>
				<td>Employee Id :</td>
				<td><input type="text" name="employeeId"></td>
			</tr>
			<tr>
				<td>Employee Email :</td>
				<td><input type="email" name="email"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Fetch"></td>
				<td><input type="reset" value="Clear"></td>
				<td></td>
			</tr>
		</table>
	</form>
</body>
</html>