<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<script type="text/javascript">
		
	var xmlhttp = getXMLHTTP();
	
	function getXMLHTTP() {
		var xmlhttp = null;
		if (window.ActiveXObject) {
			try {
				xmlhttp = new ActiveXObject("MsXml2.XMLHTTP");
			} catch (error) {
				try {
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				} catch (e) {
					
				}
			}
		} else {
			xmlhttp = new XMLHttpRequest();
		}
		return xmlhttp;
	}

	function getTextData() {
		xmlhttp.open("GET", "data.txt", true);
		xmlhttp.onreadystatechange = callback;
		xmlhttp.send();
	}

	function callback() {
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
			var data = xmlhttp.responseText;
			var p1 = document.getElementById("p1");
			p1.innerHTML = data;
		}
	}
</script>
</head>
<body>
	
	<div id="div1">
		<p id="p1"></p>
	</div>
	
	<div id="div2">
		<p id="p2">Content of this section is not modified</p>
	</div>
	<form>
		<input type="button" id="b1" value="Get Data" onclick="getTextData()">
	</form>
	
</body>
</html>