<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SecureWebApp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <login-config>
  	<auth-method>FORM</auth-method>
  	<realm-name>file</realm-name>
  	<form-login-config>
  		<form-login-page>/Login.jsp</form-login-page>
  		<form-error-page>/Error.jsp</form-error-page>
  	</form-login-config>
  </login-config>
  
  <security-constraint>
  	<web-resource-collection>
  	<web-resource-name>SecureServlet</web-resource-name>
  	<url-pattern>/SecureServlet</url-pattern>
  	<http-method>GET</http-method>
  	<http-method>POST</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>AdminUser</role-name>
  	</auth-constraint>
  </security-constraint>
  <security-constraint>
  	<web-resource-collection>
  	<web-resource-name>SecureServlet</web-resource-name>
  	<url-pattern>/SecureServlet</url-pattern>
  	<http-method>GET</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>OrdinaryUser</role-name>
  	</auth-constraint>
  </security-constraint>
  
  <security-role>
  	<description>This is admin role</description>
  	<role-name>AdminUser</role-name>
  </security-role>  
  <security-role>
  	<description>This is Ordinary role</description>
  	<role-name>OrdinaryUser</role-name>
  </security-role>
  
</web-app>