Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect <clinit>
CONFIG: --- Logger Configured ---
Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- messageSource execution started --
Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : org.springframework.context.support.ReloadableResourceBundleMessageSource: basenames=[classpath:error]
Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- messageSource execution finished --
Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- sessionFactory execution started --
Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : org.springframework.orm.hibernate5.LocalSessionFactoryBean@29b8562e
Feb 14, 2022 12:23:46 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- sessionFactory execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- jdbcTemplate execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- driverManagerDataSource execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getDriver execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : com.mysql.cj.jdbc.Driver
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getDriver execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getUrl execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : jdbc:mysql://localhost:3306/quizdb2
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getUrl execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getUserName execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : root
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getUserName execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getPassword execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : root
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- getPassword execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : org.springframework.jdbc.datasource.DriverManagerDataSource@27a3ac5c
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- driverManagerDataSource execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : org.springframework.jdbc.core.JdbcTemplate@6ce56cd4
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- jdbcTemplate execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- afterPropertiesSet execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : null
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- afterPropertiesSet execution finished --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- validator execution started --
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO:  Value Returned : org.springframework.validation.beanvalidation.LocalValidatorFactoryBean@424fedc2
Feb 14, 2022 12:23:48 PM com.yash.aspect.LoggingAspect aroundAdvice
INFO: -- validator execution finished --
