# UserAuth queries
getUserIdProcedure={call sp_getUserId(?,?,?)}
getUserDetailsByUserIdProcedure={call sp_getUserDetails(?)}
insertUserDetails=insert into users values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
checkUserExist={call sp_checkUserExist(?,?)}
checkEmailExist={call sp_checkEmail(?)}
checkContactExist={call sp_checkContactNumber(?)}
updateUserProfile=update users set first_name=?,last_name=?,email=?,contact=?,user_name=?,gender=?,date_of_birth=?,address=?,country_id=?,state_id=?,city_id=? where user_id=?;
updateUserPassword=update users set password=? where user_id=?;

# Quiz scores queries
saveQuizScores=insert into quizscores values (?,?,?,?,?,?,?,?)
getQuizScoresProcedure={call sp_getQuizScores(?)}

# Quiz Questions queries
selectModuleBasedOnName={call sp_getModuleQuestions(?)}
selectAllModules=select * from module;

# Location queries
selectcountriesquery=select * from countries
selectstatessquery=select * from states where country_id=?
selectcitiesquery=select * from cities where state_id=?
    