<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
    <persistence-unit name="JPA1">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.yash.entities.Employee</class>
		<properties>
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/test"/>
			<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
			<property name="hibernate.connection.password" value="root"/>
			<property name="hibernate.connection.username" value="root"/>
			<property name="hibernate.hbm2ddl.auto" value="update"/>
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
			<property name="hibernate.show_sql" value="true"/>
      	</properties>
    </persistence-unit>
	
</persistence>