<!DOCTYPE html>
<html>

<head>
  <title>AboutUs Page</title>
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/aboutus.css">
</head>

<body>
  <header>
    <img src="./images/Logo.png" alt="LOGO" width="100" height="80">
    <h1>TechieQuizard</h1>
    <nav id="nav1">
      <a href="SignIn.html">SIGN IN</a>
      <a href="SignUp.html">SIGN UP</a>
  </nav>
  <nav>
      | <a href="homepage.html">Home</a> |
      <a href="AboutUs.html">About Us</a> |
      <a href="#">Help</a> |
  </nav>
  </header>
  <hr>
  <main>
    <div class="AboutUS">
      <h1>About us</h1>
      <b>Some text About who we are and what we do.</b><br>
      <b>we are createting these quiz test is simple every one can understand </b><br>
      <b>Resize the browser window to see that this page is responsive by the way.</b>
    </div>
    <h2 style="text-align: center">Our Team</h2>
    <div class="rows"></div>
    <div class="column">
      <div class="card">
        <img src="./images/Userlogo.png" alt="Kinshuk" style="width:20%">
        <div class="container">
          <h2>Kinshuk Jain</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>kinshuk.jain@yash.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="./images/Userlogo.png" alt="ashutosh" style="width:20%">
        <div class="container">
          <h2>Ashutosh pathak </h2>
          <p class="title">UI designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>ashutosh.pathak@yash.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="./images/Userlogo.png" alt="aishawary" style="width:20%">
        <div class="container">
          <h2>Aishwary Nashikkar</h2>
          <p class="title">Tester</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>aishwary.nashikkar@yash.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="./images/Userlogo.png" alt="Harikrishna" style="width:20%">
        <div class="container">
          <h2>Harikrishna</h2>
          <p class="title">Supporting Team</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>hari@yash.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    </div>
  </main>
  <hr>
  <footer>
    <b>&copy; Yash Technologies 2021</b>
  </footer>
</body>

</html>