<!DOCTYPE html>
<html>

<head>
    <title>home page</title>
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>

<body>
    <header>
        <img id="logo" src="./images/Logo.png" alt="LOGO" width="100" height="80">
        <h1>TechieQuizard</h1>
        <nav id="nav1">
            <a href="SignIn.html">SIGN IN</a></li>
            <a href="SignUp.html">SIGN UP</a></li>
        </nav>
        <nav>
            | <a href="homepage.html">Home</a> |
            <a href="AboutUs.html">About Us</a> |
            <a href="#">Help</a> |
        </nav>
    </header>
    <hr>
    <main>
        <div>
            <center>
                𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝑻𝒐 𝑻𝒆𝒄𝒉𝒊𝒆𝑸𝒖𝒊𝒛𝒂𝒓𝒅</center>
            <center> Learn anytime and anywhere,Gamified quizzes, polls, and lessons</center>
            <img src="images/1-HERO-Digital_Collage.png" alt="Trulli" width="600px" height="333"> <img
                src="images/quizimg.jpg" Trulli" width="640px" height="330">
        </div>
    </main>
    <hr>
    <footer>
        <b>&copy; Yash Technologies 2021</b>
    </footer>
</body>

</html>