<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/quizquestion.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
  
</head>

<body>
    <header>
        <img src="./images/Logo.png" alt="LOGO" width="100" height="80">
        <h1>TechieQuizard</h1>
    </header>
    <hr>
    <main>
        <form action="">
            <h2>Module Selected : HTML</h2>
            <br>
            <section id="section2">
                <ol id="ol1">
                    <li> HTML stands for ?
                        <dl>
                            <dt>
                                <input type="radio" name="1" id="1">
                                <label for="1">HighText Machine Language</label>
                            </dt>
                            <dt>
                                <input type="radio" name="1" id="2">
                                <label for="2">HyperText and links Markup Language</label>
                            </dt>
                            <dt>
                                <input type="radio" name="1" id="3">
                                <label for="3">HyperText Markup Language</label>
                            </dt>
                            <dt>
                                <input type="radio" name="1" id="4">
                                <label for="4">None of these</label>
                            </dt>
                        </dl>
                    </li>
                
                    <li>The correct sequence of HTML tags for starting a webpage is?
                        <dl>
                            <dt>
                                <input type="radio" name="2" id="5">
                                <label for="5">Head, Title, HTML, body</label>
                            </dt>
                            <dt>
                                <input type="radio" name="2" id="6">
                                <label for="6">HTML, Body, Title, Head</label>
                            </dt>
                            <dt>
                                <input type="radio" name="2" id="7">
                                <label for="7">HTML, Head, Title, Body</label>
                            </dt>
                            <dt>
                                <input type="radio" name="2" id="8">
                                <label for="8">HTML, Head, Title, Body</label>
                            </dt>
                        </dl>
                    </li>
                    <li>input is?
                        <dl>
                            <dt>
                                <input type="radio" name="3" id="9">
                                <label for="9">a format tag.</label>
                            </dt>
                            <dt>
                                <input type="radio" name="3" id="10">
                                <label for="10">an empty tag.</label>
                            </dt>
                            <dt>
                                <input type="radio" name="3" id="11">
                                <label for="11">All of the above</label>
                            </dt>
                            <dt>
                                <input type="radio" name="3" id="12">
                                <label for="12">None of the above</label>
                            </dt>
                        </dl>
                    </li>
                    <li>HTML tags are enclosed in?
                        <dl>
                            <dt>
                                <input type="radio" name="4" id="13">
                                <label for="13"># and #</label>
                            </dt>
                            <dt>
                                <input type="radio" name="4" id="14">
                                <label for="14">{ and }</label>
                            </dt>
                            <dt>
                                <input type="radio" name="4" id="15">
                                <label for="15">! and ?</label>
                            </dt>
                            <dt>
                                <input type="radio" name="4" id="16">
                                <label for="16">
                                    < and >
                                </label>
                            </dt>
                        </dl>
                    </li>
                    <li>The hr tag in HTML is used for ?
                        <dl>
                            <dt>
                                <input type="radio" name="5" id="17">
                                <label for="17">new line</label>
                            </dt>
                            <dt>
                                <input type="radio" name="5" id="18">
                                <label for="18">vertical ruler</label>
                            </dt>
                            <dt>
                                <input type="radio" name="5" id="19">
                                <label for="19">new paragraph</label>
                            </dt>
                            <dt>
                                <input type="radio" name="5" id="20">
                                <label for="20">horizontal ruler</label>
                            </dt>
                        </dl>
                    </li>
                </ol>
                <input type="button" value="Submit">
            </section>
            <br>
        </form>
        <br>
    </main>
    <hr>
    <footer>
        <b>&copy; Yash Technologies 2021</b>
    </footer>
</body>

</html>