<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/quizquestion.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- <script type="text/javascript" src="./js/quizLoader.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./js/quizLoader_v3.js"></script>
</head>

<body>
    <header>
        <img src="./images/Logo.png" alt="LOGO" width="100" height="80">
        <h1>TechieQuizard</h1>
        <nav>
            | <a href="Homepage.html">Home</a> |
            <a href="#">About Us</a> |
            <a href="#">Help</a> |
        </nav>
    </header>
    <hr>
    <main>
        <section id="section1">
            <h2>Available Techical Quizes</h2>
            <article class="card" id="Java">
                <img src="./images/java_avatar.png" alt="Avatar" style="width:100%">
                <article class="container" >
                  <h3><b>JAVA</b></h3> 
                  <p>Java is an object-oriented programming language that produces software for multiple platforms.</p> 
                </article>
              </article>
              <article class="card" id="SQL">
                <img src="./images/Sql_avatar.png" alt="Avatar" style="width:100%">
                <article class="container" >
                  <h3><b>SQL</b></h3> 
                  <p>SQL stands for Structured Query Language which is basically a language used by databases.</p> 
                </article>
              </article>
              <article class="card" id="HTML">
                <img src="./images/html_avatar.png" alt="Avatar" style="width:100%">
                <article class="container" >
                  <h3><b>HTML</b></h3> 
                  <p>HTML is the set of markup symbols or codes inserted into a file intended for display on the Internet.</p> 
                </article>
              </article>
              <article class="card" id="CSS">
                <img src="./images/css_avatar.png" alt="Avatar" style="width:100%">
                <article class="container" >
                  <h3><b>CSS</b></h3> 
                  <p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. </p> 
                </article>
              </article>
        </section>
        <br><br>
        <section id="section2">

        </section>
    </main>
    <hr>
    <footer>
        <b>&copy; Yash Technologies 2021</b>
    </footer>
</body>

</html>