<!DOCTYPE html>
<html>

<head>
    <title>Quiz</title>
    <link rel="stylesheet" href="./css/quizquestion.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <!-- <script type="text/javascript" src="./js/quizLoader.js"></script> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/quizLoader.js"></script>
</head>

<body>
    <header>
        <img src="./images/Logo.png" alt="LOGO" width="100" height="80">
        <h1>TechieQuizard</h1>
        <nav>
            | <a href="Homepage.html">Home</a> |
            <a href="#">About Us</a> |
            <a href="#">Help</a> |
        </nav>
    </header>
    <hr>
    <main>
        <section id="section1">
            <h3>Select module</h3>
            <form >
                <input id="inputValue" list="modules" name="module" required  >
                <datalist id="modules">
                    <option value="Java">Java</option>
                    <option value="SQL">SQL</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                </datalist>
                <input id="btn1" type="button" value="Proceed for test" onclick="getJSONData()">
            </form>
        </section>
        <br><br>
        <section id="section2">
        </section>
    </main>
    <hr>
    <footer>
        <b>&copy; Yash Technologies 2021</b>
    </footer>
</body>

</html>