<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css"> -->
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/redmond/jquery-ui.css"> -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/pepper-grinder/jquery-ui.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/> -->
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="./css/quiz_starter.css">
    <script src="./js/quiz_starter.js"></script>
    <title>Quiz</title>
</head>

<body>
    <button class="start_btn">Start Quiz</button>

    <section class="info-box" >
        <p>1. You will have only <span>15 seconds</span> per each question.</p>
        <p>2. Once you select your answer, it can't be undone.</p>
        <p>3. You can't select any option once time goes off.</p>
        <p>4. You can't exit from the Quiz while you're playing.</p>
        <p>5. You'll get points on the basis of your correct answers.</p>
    </section>
    
    <section class="quiz-box" > 
        <header>
                <div class="title">
                    <div class="title-logo">
                        <img src="./images/Logo.png" alt="logo" width="10%" height="10%">
                    </div>
                    <div class="title-txt">TechieQuizard</div>
                </div>
                <div class="timer">
                    <div class="time-left-txt">Time Left</div>
                    <div class="time-left-sec">0</div>
                </div>
            </header>
            <div class="timeline"></div>
        <main>
            <div class="ques-text">What is the Full form of HTML?</div>
            <div class="option-list">HTML</div>
            <div class="option-list">HTML</div>
            <div class="option-list">HTML</div>
            <div class="option-list">HTML</div>
        </main>
        <footer>
            <div class="total-ques">
            </div>
        </footer>
    </section>
</body>

</html>