<!DOCTYPE html>
<html>
<head>
    <title>Sign In</title>
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script type="text/javascript" src="./js/validation.js"></script>
</head>
<body>
    <header>
        <img src="./images/Logo.png" alt="LOGO" width="100" height="80">
        <h1>TechieQuizard</h1>

        <nav>
            | <a href="Homepage.html">Home</a> |
            <a href="#">About Us</a> |
            <a href="#">Help</a> |
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <img src="./images/Userlogo.png" alt="Userlogo" width="100" height="100">
            <h3>SIGN IN</h3>
            <p id="message"></p>
                    <form action="QuizQuestions.html" onsubmit="return validateSignInUserInput()" spellcheck="false">
            <table align="center">
                <tbody>
                    <tr>
                        <td><label for="username">Username : </label></td>
                        <td ><input class="fields" id="username" type="text" placeholder="Enter username" ></td>
                    </tr>
                    <tr>                        
                        <td><label for="password">Password : </label></td>
                        <td><input class="fields" id="password" type="password" placeholder="Enter password" ></td>
                    </tr>
                    <tr >
                        <td></td>
                        <td align="right"><button type="submit">Sign In</button></td>
                    </tr>
                </tbody>
            </table>
                </form>
        </section>
    </main>
    <hr>
    <footer>
        <b>&copy; Yash Technologies 2021</b>
    </footer>
</body>

</html>