<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script> -->
    <script src="./js/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/validation.js"></script>
    <script>
        $(document).ready(function () 
        {
            $(document).tooltip();
            $('#password').tooltip({ content:$('#policy').html() });
        });
    </script>
</head>

<body>
    <header>
        <img src="./images/Logo.png" alt="LOGO" width="100" height="80">
        <h1>TechieQuizard</h1>
        <nav>
            | <a href="Homepage.html">Home</a> |
            <a href="#">About Us</a> |
            <a href="#">Help</a> |
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <img src="./images/Userlogo.png" alt="Userlogo" width="100" height="100">
            <h3>SIGN UP</h3>
            <p id="message"></p>
                    <form onsubmit="return validateSignUpUserInput();">
            <table align="center">
                <tbody>
                        <tr>
                            <td><label for="firstname">First Name : </label></td>
                            <td><input class="fields" id="firstname" type="text" placeholder="Enter first name"
                                    title="First Name must contains first letter in upper case"></td>
                        </tr>
                        <tr>
                            <td><label for="lastname">Last Name : </label></td>
                            <td><input class="fields" id="lastname" type="text" placeholder="Enter last name"
                                    title="Last Name must contains first letter in upper case"></td>
                        </tr>
                        <tr>
                            <td><label for="contact">Contact No. : </label></td>
                            <td><input class="fields" id="contact" type="tel" placeholder="Enter contact no."
                                    title="Contact number must be of 10 digits without country code like (+91,+11,etc.)"></td>
                        </tr>
                        <tr>
                            <td><label for="emailId">Email Id : </label></td>
                            <td><input class="fields" id="email" type="email" placeholder="Enter email" 
                                    title="email id must contains @,.com,.co,etc."></td>
                        </tr>
                        <tr>
                            <td><label for="password">Password : </label></td>
                            <td><input class="fields" id="password" type="password" placeholder="Enter password" title=""></td>
                        </tr>
                        <tr>
                            <td><label for="confirmpassword">Confirm Password : </label></td>
                            <td><input class="fields" id="cnfpassword" type="password"
                                    placeholder="Enter confirm password" title="Must match with password field"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="right"><button type="submit">Sign Up</button></td>
                        </tr>
                </tbody>
            </table>
                    </form>
        </section>

        <div id="policy" style="display: none;">
            <p>A password is considered valid if all the following constraints are satisfied:</p>
            <ul>
                <li>It contains at least 8 characters and at most 20 characters.</li>
                <li>It contains at least one digit.</li>
                <li>It contains at least one upper case alphabet.</li>
                <li>It contains at least one lower case alphabet.</li>
                <li>It contains at least one special character which includes !@#$%&*()-+=^.</li>
                <li>It doesn’t contain any white space.</li>
            </ul>
        </div>

    </main>
    <hr>
    <footer>
        <b>&copy; Yash Technologies 2021</b>
    </footer>
</body>

</html>