.bg-img {
	background-image: url("images/downloadq.jpg");
	min-height: 80px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

#nav1{
	display: none;
}

#cssmenu {
	background-color: aquamarine;
	padding: 0;
	margin: 0;
	border: 0;
	line-height: 1;
}

#cssmenu ul, #cssmenu ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#cssmenu ul li.hover, #cssmenu ul li:hover {
	position: relative;
	z-index: 599;
	cursor: default;
}

#cssmenu {
	width: 200px;
	background: #f7f7f7;
	font-family: sans-serif;
	font-weight: bold;
	zoom: 1;
	font-size: 12px;
}

#cssmenu:before {
	content: '';
	display: block;
}

#cssmenu:after {
	content: '';
	display: table;
	clear: both;
}

#cssmenu a {
	display: block;
	padding: 15px 20px;
	color: #f26724;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 1px solid #ffffff;
}

#cssmenu>ul {
	width: 200px;
}

#cssmenu>ul>li>a {
	border-left: 4px solid #095586;
	color: #095586;
}

#cssmenu>ul>li a:hover {
	background: #095586;
	color: #f1f1f1;
}

#cssmenu>div {
	background-color: aqua;
}