# UserAuth queries
getUserIdProcedure={call sp_getUserId(?,?,?)}
getUserDetailsByUserIdProcedure={call sp_getUserDetails(?)}
insertUserDetails=insert into users values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
checkUserExist={call sp_checkUserExist(?,?)}
checkEmailExist={call sp_checkEmail(?)}
checkContactExist={call sp_checkContactNumber(?)}

# Quiz scores queries
saveQuizScores=insert into quizscores values (?,?,?,?,?,?,?,?)
getQuizScoresProcedure={call sp_getQuizScores(?)}

# Quiz Questions queries
selectModuleBasedOnName={call sp_getModuleQuestions(?)}

# Location queries
selectcountriesquery=select * from countries
selectstatessquery=select * from states where country_id=?
selectcitiesquery=select * from cities where state_id=?
    