<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="http://localhost:8081/JAXRSApp/rest/employeeApp/employeesform">
<table>
<tr>
<td>Employee Id:</td>
<td><input type="text" name="empId"/></td>
</tr>
<tr>
<td>Employee Name:</td>
<td><input type="text" name="empName"/></td>
</tr>
<tr>
<td>Employee Salary:</td>
<td><input type="text" name="empSalary"/></td>
</tr>
<tr>
<td>Employee Designation:</td>
<td><input type="text" name="empDesignation"/></td>
</tr>

<tr>
<td><input type="submit" value="submit"/></td>
</tr>
</table>
</form>
</body>
</html>