<!DOCTYPE html>
<html>
<head>
<title></title>
<script>
    var xmlhttp=getXMLHTTP();
function getXMLHTTP(){
  var xmlhttp=null;
  if(window.ActiveXObject){
      try{
           xmlhttp=new ActiveXObject("MsXml2.XMLHTTP");
        }catch(e){

           try{
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }catch(e){}
        }
  }else{
      xmlhttp=new XMLHttpRequest();
  }
  return xmlhttp;
}
function getJSONData(){
    xmlhttp.open("GET","jsonemployeescontroller",true);
    xmlhttp.onreadystatechange=function(){
    if(xmlhttp.readyState==4 && xmlhttp.status==200){
          eval("var data="+xmlhttp.responseText+";");
         
         document.getElementById("div1").innerHTML="";
          var p=document.createElement("p");
          p.innerHTML="Company Name:"+data.companyName+","+"Location:"+data.location;

          document.getElementById("div1").appendChild(p);

          var table=document.createElement("table");
        table.border="2";
        table.cellspacing="6";
        table.cellpadding="6";

        var tableHeaderRow=document.createElement("tr");

        var headerEmpId=document.createElement("th");
        var headerEmpIdTextNode=document.createTextNode("Employee Id");
        headerEmpId.appendChild(headerEmpIdTextNode);
        tableHeaderRow.appendChild(headerEmpId);

        
        var headerFirstName=document.createElement("th");
        var headerFirstTextNode=document.createTextNode("First Name");
        headerFirstName.appendChild(headerFirstTextNode);
        tableHeaderRow.appendChild(headerFirstName);

        
        var headerLastName=document.createElement("th");
        var headerLastNameTextNode=document.createTextNode("Last Name");
        headerLastName.appendChild(headerLastNameTextNode);
        tableHeaderRow.appendChild(headerLastName);

        
        var headerJobId=document.createElement("th");
        var headerJobIdTextNode=document.createTextNode("Job Id");
        headerJobId.appendChild(headerJobIdTextNode);
        tableHeaderRow.appendChild(headerJobId);

        table.appendChild(tableHeaderRow);

        var employeesArray=data.employee;
        console.log(employeesArray);

        for(var i=0;i<employeesArray.length;i++){
            var tableRow=document.createElement("tr");

            
            var tdempId=document.createElement("td");
            var textnodeempId=document.createTextNode(employeesArray[i].employeeId);
            tdempId.appendChild(textnodeempId);
            tableRow.appendChild(tdempId);

            
            var tdfirstName=document.createElement("td");
            var textnodefirstName=document.createTextNode(employeesArray[i].firstName);
            tdfirstName.appendChild(textnodefirstName);
            tableRow.appendChild(tdfirstName);

            
            var tdlastName=document.createElement("td");
            var textnodelastName=document.createTextNode(employeesArray[i].lastName);
            tdlastName.appendChild(textnodelastName);
            tableRow.appendChild(tdlastName);

            
            var tdjobId=document.createElement("td");
            var textnodejobId=document.createTextNode(employeesArray[i].jobId);
            tdjobId.appendChild(textnodejobId);
            tableRow.appendChild(tdjobId);

            table.appendChild(tableRow);
        }

         document.getElementById("div1").appendChild(table);
    }
    
    };
    xmlhttp.send();
}
</script>
</head>
<body>
    <div id="div1"></div>
    <form>
    <input type="button" value="Get JSON Data" onclick="getJSONData()"/>
    </form>
</body>
</html>