<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
var xmlhttp=getXMLHTTP();
function getXMLHTTP(){
  var xmlhttp=null;
  if(window.ActiveXObject){
      try{
           xmlhttp=new ActiveXObject("MsXml2.XMLHTTP");
        }catch(e){

           try{
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
            }catch(e){}
        }
  }else{
      xmlhttp=new XMLHttpRequest();
  }
  return xmlhttp;
}
function registerData(){
	
	var departmentId=document.getElementById("departmentId").value;
	var departmentName=document.getElementById("departmentName").value;
	var managerId=document.getElementById("managerId").value;
	var locationId=document.getElementById("locationId").value;

    xmlhttp.open("POST","departmentcontroller",true);
    xmlhttp.onreadystatechange=function(){
    if(xmlhttp.readyState==4 && xmlhttp.status==200){
    	var res=xmlhttp.responseText;
    	document.getElementById("p1").innerHTML=res;
    }
       
    };
    xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
    xmlhttp.send("departmentId="+departmentId+"&departmentName="+departmentName+"&managerId="+managerId+"&locationId="+locationId);
}
</script>
</head>
<body>
<form>
<table>
<tr>
<td>Department Id:</td>
<td><input type="text" name="departmentId" id="departmentId"/></td>
</tr>

<tr>
<td>Department Name:</td>
<td><input type="text" name="departmentName" id="departmentName"/></td>
</tr>

<tr>
<td>Manager Id:</td>
<td><input type="text" name="managerId" id="managerId"/></td>
</tr>

<tr>
<td>Location Id:</td>
<td><input type="text" name="locationId" id="locationId"/></td>
</tr>
<tr>
<td><input type="button" value="Register" onclick="registerData()"/></td>
<td><input type="reset" value="Cancel"/></td>
</tr>

</table>
</form>
<p id="p1"></p>
</body>
</html>