<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
	$('#register').click(function(){
	$.ajax(
	{
		url:'departmentcontroller',
		type:'POST',
		data:{
			departmentId:$("#departmentId").val(),
			departmentName:$('#departmentName').val(),
			managerId:$('#managerId').val(),
			locationId:$('#locationId').val()
		},
		success:function(response){
			$('#p1').text(response);
		},
		error:function(status){
			$('#p1').text(status);
		}
	}	
	);
	});
});
</script>
</head>
<body>
<form>
<table>
<tr>
<td>Department Id:</td>
<td><input type="text" name="departmentId" id="departmentId"/></td>
</tr>

<tr>
<td>Department Name:</td>
<td><input type="text" name="departmentName" id="departmentName"/></td>
</tr>

<tr>
<td>Manager Id:</td>
<td><input type="text" name="managerId" id="managerId"/></td>
</tr>

<tr>
<td>Location Id:</td>
<td><input type="text" name="locationId" id="locationId"/></td>
</tr>
<tr>
<td><input type="button" value="Register" id="register"/></td>
<td><input type="reset" value="Cancel"/></td>
</tr>

</table>
</form>
<p id="p1"></p>
</body>
</html>