<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
$('#b1').click(function(){
$('#div1').text("");
$.ajax(
  {
      type: 'GET',
      url:'jsonemployeescontroller',
      dataType: 'json',
      success:function(data){
          $('<p id=p1>'+'Company Name:'+data.companyName+','+'Location:'+data.location+'</p>').prependTo($('#div1'));
          $('#div1').append('<table id=table cellspacing=1 cellpadding=1 border=2><thead><tr><th>Employee Id</th><th>First Name</th><th>Last Name</th><th>Job Id</th></tr></thead>');
          $.each(data.employee,function(index,element){
           $('#table').append('<tr><td>'+element.employeeId+'</td><td>'+element.firstName+'</td><td>'+element.lastName+'</td><td>'+element.jobId+'</td></tr>');
          });
      },
     error:function(xhr,ajaxOptions,thrownError){
          alert(xhr.status);
         alert(thrownError);
}
});
});
});
</script>
</head>
<body>
    <div id="div1">
    </div>
    <form>
    <input type="button" id="b1" value="Get JSON Data"/>
    </form>
</body>
</html>