<!DOCTYPE html>
<html>
<head>
<title>AJAX XML Parsing</title>
<script src="js/jquery.min.js"></script>
<script>
$(document).ready(function(){
$("#div1").text("");
$('#b1').click(function(){
$.ajax({
url:"xmlemployeescontroller",
success:function(xml){
var companyName=$(xml).find('company').attr('companyName')
var location=$(xml).find('company').attr('location')
$('<p id=p1>'+'Company Name:'+companyName+','+'Location:'+location+'</p>').prependTo($('#div1'));
$('#div1').append('<table id=table cellspacing=1 cellpadding=1 border=2><thead><tr><th>Employee Id</th><th>First Name</th><th>Last Name</th><th>Job Id</th></tr></thead>');
$(xml).find('employee').each(function(){
    var employeeId=$(this).attr('employeeId');
    var firstName=$(this).attr('firstName');
    var lastName=$(this).attr('lastName');
    var jobId=$(this).attr('jobId');
    $('#table').append('<tr><td>'+employeeId+'</td><td>'+firstName+'</td><td>'+lastName+'</td><td>'+jobId+'</td></tr>');
});
},
error:function(xhr,ajaxOptions,thrownError){
alert(xhr.status);
alert(thrownError);
}
});
});
});
</script>
</head>
<body>
    <div id="div1">
    </div>
    <form>
    <input type="button" id="b1" value="Get XML Data"/>
    </form>
</body>
</html>