<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>XMLEmployeesController</servlet-name>
  	<display-name>XMLEmployeesController</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.XMLEmployeesController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JSONEmployeesController</servlet-name>
  	<display-name>JSONEmployeesController</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.JSONEmployeesController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DepartmentController</servlet-name>
  	<display-name>DepartmentController</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.DepartmentController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoController</servlet-name>
  	<display-name>LogoController</display-name>
  	<description></description>
  	<servlet-class>com.yash.controller.LogoController</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>XMLEmployeesController</servlet-name>
  	<url-pattern>/xmlemployeescontroller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JSONEmployeesController</servlet-name>
  	<url-pattern>/jsonemployeescontroller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DepartmentController</servlet-name>
  	<url-pattern>/departmentcontroller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoController</servlet-name>
  	<url-pattern>/LogoController</url-pattern>
  </servlet-mapping>
</web-app>
